# Bank Interiors

Bank Interiors website, remade. Based on Gulp, Stylus and Jade.

## Getting Started

Required:
* NodeJS - [http://nodejs.org/](http://nodejs.org/)
* Gulp - npm install -g gulp
* Bower - npm install -g bower
* Stylus - npm install -g stylus
* Jade - npm install -g jade


### To use run in terminal:
Run npm install

```
  npm install
```

Run Bower install

```
bower install
```

Run Gulp

```
gulp
```


### Support
If you have any questions:

-   [joshmeads@me.com](mailto:joshmeads@me.com)


## Features

* Jade templating
* Stylus CSS Preprocessing

## Log

* 0.1.0 (08/12/2014) - Initial version



## License
```
The MIT License (MIT)

Copyright (c) [2014] [Joshua Meads]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.